.. Matlab File Access documentation master file, created by
   sphinx-quickstart on Mon Apr 26 18:47:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my Matlab File Access documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   functions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
